<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EquationFinder.EF_Equation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAAAEAAACAYgAAAAIAA=</HashCode>
      <FileName>EF_Equation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EquationFinder.EF_Operator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>EF_Operator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EquationFinder.EF_TimeMaker">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EF_TimeMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationFinder.EF_Variable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAABAAAAAAEAAAAABCAAgAAAACAA=</HashCode>
      <FileName>EF_Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EquationFinder.EquationCalculator" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAQAAAAAAAAEABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EquationCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationFinder.EquationMaker" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAAIAAAAQACAAAAAAAABAAAAQQAAAAAAAAAA=</HashCode>
      <FileName>EquationMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationFinder.Finder" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GiWDEICgAKACALcUAGKtABkmDCCAqDBIESkCCACUBSs=</HashCode>
      <FileName>Finder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationFinder.Program" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationFinder.RandomGenerator" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABABAAAQAQAAAAAAAA=</HashCode>
      <FileName>RandomGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationFinder.SolutionFinder" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAIgAACAEgQAhAAEBIAAAAGAgRADAICSAgAhiSACA=</HashCode>
      <FileName>SolutionFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationFinder.FuzzyControl.EF_Time">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAADQAAAAQAABAAAAAAAAAAEAAAAhAAAAAQA=</HashCode>
      <FileName>FuzzyControl\EF_Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationFinder.FuzzyControl.Fuzzy">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAQAAAAAAAAAAABAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>FuzzyControl\Fuzzy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationFinder.FuzzyControl.FuzzyValues">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAgAACAIAAAgIAAAAAAAAAAgAAAA=</HashCode>
      <FileName>FuzzyControl\FuzzyValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationFinder.FuzzyControl.FuzzyValuesMaker">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQEAAAAAAAAAAAABIAAAAEAIQAAAQAAAEQ=</HashCode>
      <FileName>FuzzyControl\FuzzyValuesMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationFinder.FuzzyControl.Membership&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgQAAQAJAAABAAAAEQAAAQAIAAAAAAAAAA=</HashCode>
      <FileName>FuzzyControl\Membership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationFinder.FuzzyControl.TimeMembership">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIAAABAAAAEAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>FuzzyControl\TimeMembership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationFinder.Properties.Resources" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationFinder.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="EquationFinder.Mutatable" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Mutatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EquationFinder.EquationType" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACA=</HashCode>
      <FileName>EF_Equation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EquationFinder.EF_Operand" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EF_Operator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EquationFinder.VariableType" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACA=</HashCode>
      <FileName>EF_Variable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="EquationFinder.AnswerFoundEventHandler&lt;EF_Equation&gt;" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgCAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolutionFinder.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>